total 120
drwxr-xr-x 2 root root 4096 Mar 13 19:53 .
drwxr-xr-x 6 root root  121 Mar 13 03:40 ..
-rwxr--r-- 1 root root   32 Mar 13 05:25 0-hello_world
-rwxr--r-- 1 root root   48 Mar 13 18:37 10-no_more_js
-rwxr--r-- 1 root root   45 Mar 13 18:43 11-directories
-rwxr--r-- 1 root root   25 Mar 13 18:50 12-newest_files
-rwxr--r-- 1 root root   41 Mar 13 18:54 13-unique
-rwxr--r-- 1 root root   36 Mar 13 18:58 14-findthatword
-rwxr--r-- 1 root root   43 Mar 13 19:01 15-countthatword
-rwxr--r-- 1 root root   42 Mar 13 19:10 16-whatsnext
-rwxr--r-- 1 root root   38 Mar 13 19:08 17-hidethisword
-rwxr--r-- 1 root root   50 Mar 13 19:49 18-letteronly
-rwxr--r-- 1 root root   49 Mar 13 19:24 18-letteronlyD
-rwxr--r-- 1 root root   25 Mar 13 19:30 19-AZ
-rwxr--r-- 1 root root   34 Mar 13 05:28 1-confused_smiley
-rwxr--r-- 1 root root   21 Mar 13 19:36 20-hiago
-rwxr--r-- 1 root root   25 Mar 13 19:33 20-hiago~
-rwxr--r-- 1 root root   16 Mar 13 19:36 21-reverse
-rwxr--r-- 1 root root   25 Mar 13 19:34 21-reverse~
-rwxr--r-- 1 root root   49 Mar 13 19:42 22-users_and_homes
-rwxr--r-- 1 root root   25 Mar 13 19:34 22-users_and_homes~
-rwxr--r-- 1 root root   28 Mar 13 05:32 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 17:52 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 06:02 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 06:04 5-firstlines
-rwxr--r-- 1 root root   36 Mar 13 17:58 6-third_line
-rwxr--r-- 1 root root   98 Mar 13 18:14 7-file
-rwxr--r-- 1 root root   36 Mar 13 19:53 8-cwd_state
-rwxr--r-- 1 root root   37 Mar 13 18:29 9-duplicate_last_line
-rw-r--r-- 1 root root  800 Mar 13 18:30 iacta
-rw-r--r-- 1 root root    0 Mar 13 19:54 ls_cwd_content
-rw-r--r-- 1 root root   14 Mar 13 04:30 README.md
